# Spotify API keys

SPOTIFY_ID=bce57b1172de44168a4c90e6686ad5a6
SPOTIFY_SECRET=afdba5672cfc4824a96436a64ba4122f 

# Twitter API keys

TWITTER_CONSUMER_KEY=GdVd2sYILRFpxoO7E9bNL38MU
TWITTER_CONSUMER_SECRET=Smifs10fcYtEeJjKbCVZWlczCIMytNL5cAhV1FEXZ95cv6HjQP
TWITTER_ACCESS_TOKEN_KEY=986308220389031937-lZhvGe5iJo6P7YKWgosrgNIJWRqMiHQ
TWITTER_ACCESS_TOKEN_SECRET=UFg9CFED2vi3aunA0LvsThdMulIfAzaLJUG3i515MElC1

